# 000000000000000000000000000000000000000000000000000000000000000000000000000000
#
# Captura las ordenes desde Knomi, con el firmware editado y las traduce a las
# macros existentes en la máquina
#
#
#   JMEC 20250905
#
# 000000000000000000000000000000000000000000000000000000000000000000000000000000

[gcode_macro _KNOMI_STATUS]
description: Para uso interno de Knomi
variable_homing: False
variable_probing: False
variable_qgling: False
variable_heating_nozzle: False
variable_heating_bed: False
gcode:
  M118 Status desde Knomi
  M117 Status desde Knomi


[gcode_macro KNOMI_G28]
description: Recibe la orden de home desde Knomi y llama a la macro correspondiente, para hacer el homing inteligente
gcode:
  M118 Centrado desde Knomi
  M117 Centrado desde Knomi
  CENTRADO

[gcode_macro KNOMI_BED_MESH]
description: Recibe la orden de calibrar cama desde Knomi y llama a la macro para hacer la malla de la cama
gcode:
  M118 Calibrar cama desde Knomi
  M117 Calibrar cama desde Knomi
  Leveling_Bed

[gcode_macro KNOMI_GANTRY_LEVEL]
description: Recibe la orden de ajuste horizontal desde Knomi y llama a la macro correspondiente
gcode:
  M118 Ajuste horizontal desde Knomi
  M117 Ajuste horizontal desde Knomi
  NIVELACION_HORIZONTAL
