
##############################################################################################
#       Macro led_capa
##############################################################################################
# Con esta macro, solo mientras estamos imprimiendo
# manejamos dos tiras inteligentes de solo ocho leds cada una
# en primer lugar ponemos toda la tira en el color de fondo, en este caso naranja
# a continuación, ponemos los dos leds de abajo encendidos en blanco
# para tener la cama siempre alumbrada, lo que hacemos con la macro led_abajo
# a partir de aquí, despues de haber puesto en el slicer, en la seccion
# "AFTER_LAYER_CHANGE", esta macro, led_capa
# las propias instrucciones del laminador, harán que esta macro se ejecute a cada cambio de capa
# Al ejecutarse, tomamos el tiempo estimado total y el tiempo transcurrido
# y por medio de una regla de tres, calculamos el porcentaje que llevamos ya impreso
# a partir de ese porcentaje, con seis comparaciones, encendemos los leds correspondientes
# en función del porcentaje calculado
# JMEC 20230410
##############################################################################################


[gcode_macro _led_rainbow]
description: pone los colores del arco iris en los ocho leds neopixel
gcode:
        # ponemos la tira de led al 10% del brillo
        SET_LED LED=tira_led WHITE=0.1

        # Ahora vamos asignando a cada led un color
        
        SET_LED LED=cuore_led RED=0.25 GREEN=0.0 BLUE=0.05 INDEX=1 # marron

        SET_LED LED=cuore_led RED=0.25 GREEN=0.0 BLUE=0.0 INDEX=2 # rojo
        
        SET_LED LED=cuore_led RED=0.25 GREEN=0.05 BLUE=0.0 INDEX=3 # naranja
        
        SET_LED LED=cuore_led RED=0.125 GREEN=0.125 BLUE=0.0 INDEX=4 # amarillo
        
        SET_LED LED=cuore_led RED=0.0 GREEN=0.25 BLUE=0.0 INDEX=5 # verde
        
        SET_LED LED=cuore_led RED=0.0 GREEN=0.0 BLUE=0.25 INDEX=6 # azul
              
        SET_LED LED=cuore_led RED=0.125 GREEN=0.0 BLUE=0.125 INDEX=7 # violeta
                      
        SET_LED LED=cuore_led RED=0.125 GREEN=0.125 BLUE=0.0 INDEX=8 # cyan


        M400 # Pausa hasta que todas las acciones pendientes se completan