######################################################################
# End print
######################################################################

[gcode_macro END_PRINT]
description: Macro que será ejecutada al final de una impresión que acabe con normalidad
gcode:
        # Captura las dimensiones maximas de la maquina, por defecto deben estar las medidas maximas de tu maquina
        {% set X_MAX = printer.toolhead.axis_maximum.x|default(295)|float %}
        {% set Y_MAX = printer.toolhead.axis_maximum.y|default(295)|float %}
        {% set Z_MAX = printer.toolhead.axis_maximum.z|default(340)|float %} 
        {% set diferencia_z = (0)|float %} # Inicialización de la variable, para la bajada tras acabar de imprimir
        {% set descenso_z = (0)|float %} # calculo de la bajada en función de la altura
        {% set bajada_z = (0)|float %} # calculo de la bajada en función de la altura

        # Luz verde al acabar y primer sonido de advertencia
        _LED_VERDE
        SET_LED LED=tira_led WHITE=0.8 # Ilumina la máquina al 80% de luz      
        BEEP

        # Preparando la extrusora despues de la finalización
        G91                          # Posicionamiento relativo               
        G1 E-2 F2700                 # Retrae 2 mm. de filamento                
        G1 E-1.5 Z0.2 F1250 #2400    # Retrae 1.5 mm. de filamento, al tiempo que eleva la boquilla 0.2 mm.                   
        G1 X5 Y5 F1250 #6000         # Aleja X & Y, 5 mm. del ultimo punto de impresión                                    
        G90                          # Posicionamiento absoluto
        

        # Presenta la pieza acabada junto al usuario para ser recogida, solo baja para separarse si no estamos demasiado abajo # 20240613
        # es una Impresora CoreXY, la posición Z+ realmente es bajando la cama, no subiendola

        {% set diferencia_z = (Z_MAX - printer.toolhead.position.z) %} # Inicialización de la variable, para la bajada tras acabar de imprimir
        {% set descenso_z = (diferencia_z / 3) %} # calculo de la bajada en función de la altura
        {% set bajada_z = (printer.toolhead.position.z + descenso_z) %} # calculo de la bajada en función de la altura

        M400 # Pausa hasta que todas las acciones pendientes se completan
        M118 descendiendo a la posición {bajada_z} mm. tras acabar de imprimir la pieza
        M400 # Pausa hasta que todas las acciones pendientes se completan
        
        G1 Z{bajada_z} F600  # baja la posición de la cama, siempre que haya espacio para ello 20240613
        M400 # Pausa hasta que todas las acciones pendientes se completan

        G1 X{X_MAX - 20} Y{Y_MAX - 10} F7200 # Va a la posición elegida para despues de la impresión 20230923
        M400 # Pausa hasta que todas las acciones pendientes se completan


        # Retracción para mantener limpia la boquilla # 20240609
        M83 # Extrusora en posición relativa
        G1 E-2 F300 # Retrae 2 mm de filamento
        G90   # Posicionamiento absoluto

        # Enfriamiento
        M106 S0   # Velocidad del ventilador de capa a 0                                   
        M104 S0   # Temperatura de la boquilla a 0                                   
        M140 S0   # Temperatura de la cama 0
        
        # Apaga motores
        M84 X Y E   # Apaga todos los motores, menos los del eje z, para evitar que la cama caiga
        M107        # Apaga los ventiladores
       
       # Making some noise, Una serie de tres pitidos al final, que te avisan que ya ha terminado el proceso
        M300 S440 P200
        M300 S660 P250
        M300 S880 P300

        M118 ***************************************
        M118           Impresión terminada
        M118 ***************************************

        M117           Impresión terminada

        # Iluminación de máquina inactiva

        G4 S10           # Mantiene durante cinco segundos la luz verde, despues de terminar
        _led_atencion    # Enciende la iluminación de maquina esperando ordenes
        SET_LED LED=tira_led WHITE=0.0 # Apaga las tiras led de iluminación

########################################################################