
######################################################################
# Macro pause 20240613
######################################################################

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0 # No quitar, imprescindible para el comando Pause
gcode:

  _led_atencion
  SET_LED LED=tira_led WHITE=0.8

  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}

  ##### set park positon for X and Y #####
  {% set x_park = 270.0|float %} # Punto donde para la extrusora en X al producirse una pausa
  {% set y_park = 1.0|float %}   # Punto donde para la extrusora en Y al producirse una pausa

  ##### Variables definition #####
  {% set max_z = printer.toolhead.axis_maximum.z|default(340)|float %} 
  {% set act_z = printer.toolhead.position.z|float %}
  {% set z_safe = 0.0|float %}
  {% set diferencia_park = (0.0)|float %} # Inicialización de la variable, para la bajada en el estado de pausa
  {% set descenso_park = (0.0)|float %} # calculo de la bajada en función de la altura en el estado de pausa
  {% set bajada_park = (0.0)|float %} # calculo de la bajada en función de la altura en el estado de pausa
 ##### end of definitions #####

  ##### Calculate dinamic Z position #####
  {% set diferencia_park = (max_z - printer.toolhead.position.z) %} # Inicialización de la variable, para la bajada tras acabar de imprimir
  {% set descenso_park = (diferencia_park / 5) %} # calculo de la bajada en función de la altura
  {% set bajada_park = (printer.toolhead.position.z + descenso_park) %} # calculo de la bajada en función de la altura
  {% set z_safe = (bajada_park) %}
   ##### end of calculations #####
 
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("La extrusora no esta suficientemente caliente")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F1250 #6000
  {% else %}
    {action_respond_info("La impresora no ha hecho 'HOME'")}
  {% endif %} 

