####################################################################################
#Resonances, accelerometer#
####################################################################################


[gcode_macro CALIBRACION_RESONANCIAS] 
description: Calibración de resonancia en todos los ejes
gcode:
    BEEP
    BEEP
    M118 Atención, este proceso grabará en tu configuración, los datos que obtenga al hacer las mediciones
    M117 Atención, este proceso grabará en tu configuración, los datos que obtenga al hacer las mediciones
    _led_rojo
    SET_INPUT_SHAPER
    ACCELEROMETER_QUERY
    MEASURE_AXES_NOISE
    centrado
    SHAPER_CALIBRATE
    BEEP
    M118 Grabando datos obtenidos
    M117 Grabando datos obtenidos
    SAVE_CONFIG
    _led_atencion

